# calorie-counter

./: README.md
DOCUMENTATIONS/: Documentation.docx
SOURCE CODE - Android Studio/: KeyStore.jks  local.properties
SOURCE CODE - Android Studio/app/: build.gradle
SOURCE CODE - Android Studio/app/src/androidTest/java/com/apps/mutunga/foodcalorietracker/: ExampleInstrumentedTest.java
SOURCE CODE - Android Studio/app/src/main/: AndroidManifest.xml
SOURCE CODE - Android Studio/app/src/main/java/com/apps/mutunga/foodcalorietracker/: ConnectionDetector.java  FatSecretGet.java  FatSecretSearch.java  ImageClassifier.java  MainActivity.java  PrefManager.java  RecyclerAdapter.java  SplashActivity.java  WelcomeActivity.java
SOURCE CODE - Android Studio/app/src/main/java/com/apps/mutunga/foodcalorietracker/database/: DBHelper.java
SOURCE CODE - Android Studio/app/src/main/java/com/apps/mutunga/foodcalorietracker/fragments/: ChartFragment.java  ProfileFragment.java
SOURCE CODE - Android Studio/app/src/main/java/com/apps/mutunga/foodcalorietracker/model/: InfoModel.java
SOURCE CODE - Android Studio/app/src/main/res/layout/: activity_main.xml
SOURCE CODE - Android Studio/app/src/test/java/com/apps/mutunga/foodcalorietracker/: ExampleUnitTest.java
